NEXT_PUBLIC_SUPABASE_URL=https://fjmxvthkhiuxxuxxqtjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXh2dGhraGl1eHh1eHhxdGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDE1MzEsImV4cCI6MjA2NTk3NzUzMX0.0wbelgtLyLgTGy1kb41Tw1FN7ifMlMaLOp6wi94b5iw
